<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kas_m</class>
 <widget class="QWidget" name="kas_m">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>791</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Продажа билета на рейс </string>
   </property>
  </widget>
  <widget class="QPushButton" name="exits">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ВЫХОД</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>791</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Номер</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Пункт отправления</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Пункт назначения</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Марка самолета</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Число мест</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Число свободных мест</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>791</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Просмотр списка пассажиров рейса/оформление возврата билета</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Список рейсов</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
