<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>list_pass</class>
 <widget class="QWidget" name="list_pass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Список пассажиров рейса</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Сделать возврат билета</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>631</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Фамилия</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Имя</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Отчество</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Паспорт</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Рейс</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>300</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться в меню</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
