<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>us_flights</class>
 <widget class="QWidget" name="us_flights">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>831</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Номер</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Пункт отправления</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Пункт назначения</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Марка самолета</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Число мест</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Число свободных мест</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Список рейсов пассажира</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
